# serilog-aspnetcore

./: .gitignore  Build.ps1  CHANGES.md  Directory.Build.props  Directory.Version.props  OlderVersionSetup.md  README.md  Setup.ps1  appveyor.yml  build.sh  global.json  serilog-aspnetcore.sln  serilog-aspnetcore.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
Serilog.AspNetCore.Mvc/: GlobalSuppressions.cs  Serilog.AspNetCore.Mvc.csproj
Serilog.AspNetCore.Mvc/AspNetCore.Mvc/: MvcLoggerFilter.cs  MvcLoggingExtensionMethods.cs
samples/ConfigurationWebSample/: ConfigurationWebSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/ConfigurationWebSample/Controllers/: ValuesController.cs
samples/EarlyInitializationSample/: EarlyInitializationSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/EarlyInitializationSample/Controllers/: HomeController.cs
samples/EarlyInitializationSample/Models/: ErrorViewModel.cs
samples/EarlyInitializationSample/Views/: _ViewImports.cshtml
samples/EarlyInitializationSample/Views/Shared/: _Layout.cshtml
samples/InlineInitializationSample/: InlineInitializationSample.csproj  Program.cs  Startup.cs
samples/InlineInitializationSample/Controllers/: HomeController.cs
samples/InlineInitializationSample/Models/: ErrorViewModel.cs
samples/InlineInitializationSample/Views/: _ViewImports.cshtml
samples/InlineInitializationSample/Views/Shared/: _Layout.cshtml
samples/Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
samples/Sample/Controllers/: HomeController.cs
samples/Sample/Models/: ErrorViewModel.cs
samples/Sample/Views/: _ViewImports.cshtml
samples/Sample/Views/Shared/: _Layout.cshtml
samples/Sample/logs/: log-20210214.txt  log-20220202.txt
samples/SimpleWebSample/: Program.cs  SimpleWebSample.csproj  Startup.cs  appsettings.json
samples/SimpleWebSample/Controllers/: ScopesController.cs
samples/SimpleWebSampleV2/: Program.cs  SimpleWebSampleV2.csproj  Startup.cs  appsettings.json
samples/SimpleWebSampleV2/Controllers/: ConfigurationController.cs
samples/SimpleWebSampleV2/Properties/: launchSettings.json
src/Serilog.AspNetCore/: RequestLoggingOptions.cs  Serilog.AspNetCore.csproj  SerilogApplicationBuilderExtensions.cs  SerilogWebHostBuilderExtensions.cs
src/Serilog.AspNetCore/AspNetCore/: RequestCompletionMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  SerilogLoggerFactory.cs
src/Serilog.AspNetCore/Properties/: AssemblyInfo.cs
test/Serilog.AspNetCore.Tests/: Serilog.AspNetCore.Tests.csproj  SerilogWebHostBuilderExtensionsTests.RequestLoggingMiddlewareShouldEnrich.verified.txt  SerilogWebHostBuilderExtensionsTests.cs
test/Serilog.AspNetCore.Tests/Support/: DisposeTrackingLogger.cs  Extensions.cs  SerilogSink.cs  SerilogWebApplicationFactory.cs
